#pragma once
#include "SFML/Graphics.hpp" // дл€ графики
#include <Windows.h> // дл€ задержки
using namespace sf;
//  ласс игры с кубиком
class DiceRoll
{
public:
	DiceRoll(float width,float height);	// конструктор в котором указываютс€ начальные параметры объекта, а так же в качестве параметров размеры окна
	void draw(RenderWindow& window);	// главна€ функци€ в этом объекте, вс€ логика происходит тут
private:
	float width;	// ширина окна
	float height;	// высота окна
	int number;		// число которое выбрал пользователь наугад
	int isUp;		// поднимаетс€ ли куб. ƒл€ анимации по Y (0 или 1)
	int isWin;		// угадал ли число пользователь (0 или 1 иными словами)
	int frame;		// кадр. ¬сего рассчитано 14 кадров на любой исход
	int dx;			// изменение по x при считывании кадров с текстуры
	int dy;			// изменение по y при полете и так же используетс€ в переворачивании
	int col;		// отвечает за положение чтени€ с текстуры по x
	int row;		// отвечает за чтение с текстуры по y
	int result;		// сгенерированное число компьютером, которое должен угадать пользователь
	char num[6] = { '1','2','3','4','5','6' };
	Texture spritesheet;	// текстура с анимаци€ми переворачивани€ кубика с 6 числами
	Sprite dice;			// спрайт на который накладываетс€ текстура
	Font font;				// шрифт дл€ последующего использовани€ в тексте
	Text winText;			// текст победы
	Text loseText;			// текст поражени€
	Text choise[6];			// текст который представл€ет собой 6 цифр
};

